<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DogsHouseService.Application\DogsHouseService.Application.csproj" />
    <ProjectReference Include="..\..\src\DogsHouseService.Domain\DogsHouseService.Domain.csproj" />
  </ItemGroup>

</Project>
