# DogsHouseService

src/: DogsHouseService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DogsHouseService.Application/: DependencyInjection.cs  DogsHouseService.Application.csproj
src/DogsHouseService.Application/Abstractions/: IAppOptions.cs
src/DogsHouseService.Application/Abstractions/Data/: IUnitOfWork.cs  Mapper.cs
src/DogsHouseService.Application/Behaviors/: ValidationPipelineBehavior.cs
src/DogsHouseService.Application/Extensions/DI/: MapperExtensions.cs  MediatRExtensions.cs  PipelineBehaviorsExtensions.cs  ValidatorsExtensions.cs
src/DogsHouseService.Application/UseCases/Dogs/Commands/: CreateDogCommand.cs  CreateDogCommandHandler.cs  CreateDogCommandValidator.cs
src/DogsHouseService.Application/UseCases/Dogs/Commands/CreateDog/: CreateDogCommand.cs  CreateDogCommandHandler.cs  CreateDogCommandValidator.cs
src/DogsHouseService.Application/UseCases/Dogs/DTO/: DogResponse.cs
src/DogsHouseService.Application/UseCases/Dogs/Mappers/: CreateDogCommandToEntityMapper.cs  DogToDogResponseMapper.cs
src/DogsHouseService.Application/UseCases/Dogs/Queries/GetDogs/: GetDogsQuery.cs  GetDogsQueryHandler.cs  GetDogsQueryValidator.cs
src/DogsHouseService.Domain/: DogsHouseService.Domain.csproj
src/DogsHouseService.Domain/Dogs/: Dog.cs  DogErrors.cs  DogId.cs  IDogRepository.cs
src/DogsHouseService.Domain/Dogs/DogColors/: DogColor.cs  DogColorErrors.cs
src/DogsHouseService.Domain/Dogs/DogNames/: DogName.cs  DogNameErrors.cs
src/DogsHouseService.Domain/Dogs/DogWeights/: DogWeight.cs  DogWeightErrors.cs
src/DogsHouseService.Domain/Dogs/TailLengths/: TailLength.cs  TailLengthErrors.cs
src/DogsHouseService.Infrastructure/: DependencyInjection.cs  DogsHouseService.Infrastructure.csproj
src/DogsHouseService.Infrastructure/Extensions/: MigrationExtensions.cs
src/DogsHouseService.Infrastructure/Extensions/DI/: AppOptionsExtensions.cs  PersistenceExtensions.cs  SharedExtensions.cs
src/DogsHouseService.Infrastructure/Migrations/: 20251026080409_Initial.Designer.cs  20251026080409_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DogsHouseService.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/DogsHouseService.Infrastructure/Persistence/Configurations/: DogConfiguration.cs
src/DogsHouseService.Infrastructure/Persistence/Options/: DbSettings.cs
src/DogsHouseService.Infrastructure/Persistence/Repositories/: DogRepository.cs
src/DogsHouseService.SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/DogsHouseService.SharedKernel/Results/: Error.cs  ErrorType.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DogsHouseService.WebAPI/: Dockerfile  DogsHouseService.WebAPI.csproj  Program.cs  appsettings.Development.json
src/DogsHouseService.WebAPI/Controllers/: DogsController.cs  HealthController.cs
src/DogsHouseService.WebAPI/Extensions/: RateLimitingExtensions.cs  SwaggerExtensions.cs
src/DogsHouseService.WebAPI/Factories/: ProblemDetailsFactory.cs
src/DogsHouseService.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/DogsHouseService.WebAPI/Options/: DefaultRateLimitingPolicySettings.cs  RateLimitingSettings.cs
src/DogsHouseService.WebAPI/Properties/: launchSettings.json
src/DogsHouseService.WebAPI/Swagger/: ClientErrorResponseExample.cs  ErrorResponseExample.cs  ServerErrorResponseExample.cs
tests/DogsHouseService.Application.UnitTests/: DogsHouseService.Application.UnitTests.csproj
tests/DogsHouseService.Application.UnitTests/Handlers/: CreateDogCommandHandlerTests.cs  GetDogsQueryHandlerTests.cs
tests/DogsHouseService.Application.UnitTests/Mappers/: CreateDogCommandToEntityMapperTests.cs
tests/DogsHouseService.Application.UnitTests/Validators/: CreateDogCommandValidatorTests.cs  GetDogsQueryValidatorTests.cs
tests/DogsHouseService.Domain.UnitTests/: DogsHouseService.Domain.UnitTests.csproj
tests/DogsHouseService.Domain.UnitTests/Dogs/: DogColorTests.cs  DogNameTests.cs  DogTests.cs  DogWeightTests.cs  TailLengthTests.cs
tests/DogsHouseService.Testing.Shared/: Class1.cs  DogsHouseService.Testing.Shared.csproj
tests/DogsHouseService.Testing.Shared/Factories/: CommandFixtureFactory.cs  DogFixtureFactory.cs  QueryFixtureFactory.cs
