<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsHouseService.Application\DogsHouseService.Application.csproj" />
    <ProjectReference Include="..\DogsHouseService.Domain\DogsHouseService.Domain.csproj" />
    <ProjectReference Include="..\DogsHouseService.Infrastructure\DogsHouseService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
