<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>732fa50e-2044-4b50-8cf1-6b8c8e772163</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogsHouseService.Application\DogsHouseService.Application.csproj" />
    <ProjectReference Include="..\DogsHouseService.Domain\DogsHouseService.Domain.csproj" />
    <ProjectReference Include="..\DogsHouseService.Infrastructure\DogsHouseService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
